\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chatterjee2021phase}
\citation{chatterjee2021phase}
\citation{chatterjee2021phase}
\citation{chatterjee2021phase}
\citation{chatterjee2021phase}
\citation{chatterjee2021phase}
\citation{chatterjee2021phase}
\citation{chatterjee2021phase}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{discrete-binary-markov-chain}{{1.1}{2}{Binary Markov Chain}{defn.1.1}{}}
\newlabel{binary-explicit-l2}{{1.1}{2}{Proposition 2.1 in \cite {chatterjee2021phase}}{prop.1.1}{}}
\newlabel{easy-measure-theory-fact}{{1.1}{2}{}{lem.1.1}{}}
\citation{chatterjee2021phase}
\citation{chatterjee2021phase}
\citation{chatterjee2021phase}
\newlabel{main-theorem-old}{{1.1}{3}{Theorem 1.2 in \cite {chatterjee2021phase}}{thm.1.1}{}}
\newlabel{easy-corollary}{{1.1}{3}{Theorem 1.1 in \cite {chatterjee2021phase}}{cor.1.1}{}}
\newlabel{continuous-binary-averages}{{1.2}{3}{Poissonized Binary Markov Chain}{defn.1.2}{}}
\newlabel{main-theorem-continuous}{{1.2}{3}{Theorem 2.3 in \cite {chatterjee2021phase}}{thm.1.2}{}}
\citation{chatterjee2021phase}
\@writefile{toc}{\contentsline {section}{\numberline {2}Random Bounded Averages}{4}{section.2}\protected@file@percent }
\newlabel{main-markov-chain}{{2.1}{4}{}{defn.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explicit Formulae for the Squared Distance to Mean}{4}{subsection.2.1}\protected@file@percent }
\newlabel{explicit-formula-1}{{2.1}{4}{}{prop.2.1}{}}
\newlabel{explicit-formula-2}{{2.1}{5}{}{cor.2.1}{}}
\newlabel{explicit-formula-discrete-YESYES}{{2.2}{6}{}{prop.2.2}{}}
\newlabel{explicit-formula-continuous-YESYES}{{2.2}{6}{}{cor.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coupling with Fragmentation and Branching Processes}{6}{subsection.2.2}\protected@file@percent }
\newlabel{fragmentation-definition}{{2.4}{7}{Fragmentation Process}{defn.2.4}{}}
\newlabel{branching-definition}{{2.5}{7}{Branching Process}{defn.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logarithmic Length of Interval Trajectories}{8}{subsection.2.3}\protected@file@percent }
\newlabel{poisson-concentration}{{2.1}{8}{}{lem.2.1}{}}
\newlabel{high-probability-YES}{{2.2}{9}{}{lem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proof of Theorem\nobreakspace  {}\ref  {main-theorem}}{10}{subsection.2.4}\protected@file@percent }
\newlabel{zero-approximation}{{2.3}{10}{}{prop.2.3}{}}
\newlabel{first-approximation}{{2.3}{11}{}{lem.2.3}{}}
\newlabel{frag-branch-close}{{2.4}{12}{}{lem.2.4}{}}
\newlabel{WOOHOOWOOHOO}{{2.4}{12}{}{prop.2.4}{}}
\newlabel{tool-woohoo}{{2.5}{13}{}{lem.2.5}{}}
\newlabel{other-side-WOOHOO}{{2.5}{14}{}{prop.2.5}{}}
\newlabel{main-theorem}{{2.1}{15}{}{thm.2.1}{}}
\newlabel{main-theorem-discrete}{{2.2}{15}{}{thm.2.2}{}}
\citation{chatterjee2021phase}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Work and Open Questions}{16}{section.3}\protected@file@percent }
\citation{chatterjee2021phase}
\bibstyle{plain}
\bibdata{ref}
\bibcite{chatterjee2021phase}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unbounded Random Averages}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maximum Decay over All Starting Points}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Second Order Behavior of Random Averages}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stationary Distribution of Normalized Markov Chain}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{17}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Honor Code}{17}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{17}{section*.3}\protected@file@percent }
\gdef \@abspage@last{17}
