\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chatterjee2021phase}
\citation{chatterjee2021phase}
\citation{chatterjee2021phase}
\citation{chatterjee2021phase}
\citation{chatterjee2021phase}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{main-theorem}{{1}{2}{Theorem 1.2 in \cite {chatterjee2021phase}}{thm.1}{}}
\citation{chatterjee2021phase}
\newlabel{main-theorem-continuous}{{2}{3}{Theorem 2.3 in \cite {chatterjee2021phase}}{thm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deterministic Generalized Averages}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Bounded Averages}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logarithmic Length of the Interval Trajectory}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trying Random Stuff}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}New Process}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Starting Anew}{10}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{chatterjee2021phase}{1}
\gdef \@abspage@last{13}
