\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chatterjee2021phase}
\citation{chatterjee2021phase}
\citation{chatterjee2021phase}
\citation{chatterjee2021phase}
\citation{chatterjee2021phase}
\citation{chatterjee2021phase}
\citation{chatterjee2021phase}
\citation{chatterjee2021phase}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{discrete-binary-markov-chain}{{1}{2}{Binary Markov Chain}{defn.1}{}}
\newlabel{binary-explicit-l2}{{1}{2}{Proposition 2.1 in \cite {chatterjee2021phase}}{prop.1}{}}
\newlabel{easy-measure-theory-fact}{{1}{2}{}{lem.1}{}}
\citation{chatterjee2021phase}
\citation{chatterjee2021phase}
\citation{chatterjee2021phase}
\newlabel{main-theorem-old}{{1}{3}{Theorem 1.2 in \cite {chatterjee2021phase}}{thm.1}{}}
\newlabel{easy-corollary}{{1}{3}{Theorem 1.1 in \cite {chatterjee2021phase}}{cor.1}{}}
\newlabel{continuous-binary-averages}{{2}{3}{Poissonized Binary Markov Chain}{defn.2}{}}
\newlabel{main-theorem-continuous}{{2}{3}{Theorem 2.3 in \cite {chatterjee2021phase}}{thm.2}{}}
\citation{chatterjee2021phase}
\@writefile{toc}{\contentsline {section}{\numberline {2}Random Bounded Averages}{4}{section.2}\protected@file@percent }
\newlabel{main-markov-chain}{{3}{4}{}{defn.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explicit Formulae for the Squared Distance to Mean}{4}{subsection.2.1}\protected@file@percent }
\newlabel{explicit-formula-1}{{4}{4}{}{prop.4}{}}
\newlabel{explicit-formula-2}{{2}{5}{}{cor.2}{}}
\newlabel{explicit-formula-discrete-YESYES}{{5}{6}{}{prop.5}{}}
\newlabel{explicit-formula-continuous-YESYES}{{3}{6}{}{cor.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coupling with Fragmentation and Branching Processes}{6}{subsection.2.2}\protected@file@percent }
\newlabel{fragmentation-definition}{{6}{7}{Fragmentation Process}{defn.6}{}}
\newlabel{branching-definition}{{7}{7}{Branching Process}{defn.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logarithmic Length of Interval Trajectories}{8}{subsection.2.3}\protected@file@percent }
\newlabel{poisson-concentration}{{2}{8}{}{lem.2}{}}
\newlabel{high-probability-YES}{{3}{9}{}{lem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proof of Theorem\nobreakspace  {}\ref  {main-theorem}}{10}{subsection.2.4}\protected@file@percent }
\newlabel{zero-approximation}{{6}{10}{}{prop.6}{}}
\newlabel{first-approximation}{{4}{10}{}{lem.4}{}}
\newlabel{frag-branch-close}{{5}{12}{}{lem.5}{}}
\newlabel{main-theorem}{{3}{15}{}{thm.3}{}}
\newlabel{main-theorem-discrete}{{4}{15}{}{thm.4}{}}
\citation{chatterjee2021phase}
\citation{chatterjee2021phase}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Work and Open Questions}{16}{section.3}\protected@file@percent }
\citation{chatterjee2021phase}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unbounded Random Averages}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maximum Decay over All Starting Points}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Second Order Behavior of Random Averages}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stationary Distribution of Normalized Markov Chain}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{17}{section*.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{chatterjee2021phase}{1}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.3}\protected@file@percent }
\gdef \@abspage@last{18}
